<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Documentation
    </title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="differentpage">Index</a></li>
                <li><a href="proposal.html" class="differentpage">Proposal</a></li>
                <li><a id="Currentpage">Documentation</a></li>
                <li><a href="project.html" class="differentpage">Project</a></li>
                <li id="padding"></li>
            </ul>
        </nav>
        <h1>Documentation</h1>
        <hr>
    </header>
    <main>
        <h2>Sources</h2>
        <p>I used <a class="source" href="https://validator.w3.org/nu/#file">the w3 validator</a> to validate my code.
            For any issues I had, I also used <a class="source" href="https://www.w3schools.com/">w3</a> for
            documentation. Finally, I
            used <a class="source" href="https://coolors.co/">coolors.co</a> to generate my color template. My images
            and formatting were
            created by me.</p>
        <hr>
        <h2>Process</h2>
        <p>
            I started out with the proposal, in order to make a concrete depiction of my game. I liked the idea of laser
            attacks, and thus decided to do a game about spaceships. I tried my best to follow the rubric.
        </p>
    </main>
</body>

</html>